server {
    listen 80;
    listen [::]:80;
    server_name byopm.local;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name byopm.local;

  ssl_certificate      /etc/ssl/certs/nginx-bitwarden.crt;   
  ssl_certificate_key  /etc/ssl/private/nginx-bitwarden.key; 

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # Send functionality of BW allows up to 100MB
  client_max_body_size 128M;

  location / {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

location /notifications/hub {
    proxy_pass http://0.0.0.0:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /notifications/hub/negotiate {
    proxy_pass http://0.0.0.0:8080;
  }
}
